<!DOCTYPE html>
<html>
<head>
	<title>A/a Shop </title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<header>
        <img src="assets/Logo.JPG" class="logo" >
		<h1>A/a Shop </h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Products</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Register.html">Sign Up</a></li>
		</ul>
	</nav>
	<main>
		<div id="carousel-container">

		
			
		<div class="product">

			<div class="heading">
			<h2 >AIR JORDAN</h2>
			</div>

			<a target="_blank" href="assets/shoe.JPG">
				<img src="assets/shoe.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>X Dior Air Jordan 1 Retro High' sneakers </p>
				<p class="price">$80000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >AIR JORDAN</h2>
			</div>

			<a target="_blank" href="assets/Capture1.JPG">
				<img src="assets/Capture1.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>AIR JORDAN 1 RETRO HIGH "TRAVIS SCOTT"  </p>
				<p class="price">$30000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >AIR JORDAN</h2>
			</div>

			<a target="_blank" href="assets/Capture.JPG">
				<img src="assets/Capture.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>AIR JORDAN 1 RETRO HIGH "OFF-WHITE UNIVERSITY BLUE" </p>
				<p class="price">$12000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >AIR JORDAN</h2>
			</div>

			<a target="_blank" href="assets/Capture1.JPG">
				<img src="assets/Capture1.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>AIR JORDAN 1 RETRO HIGH "TRAVIS SCOTT" </p>
			<p class="price">$45000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >NIKE</h2>
			</div>

			<a target="_blank" href="assets/sean.JPG">
				<img src="assets/sean.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>Nike Sean Wotherspoon </p>
			<p class="price">$25000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >A/a Slippers</h2>
			</div>

			<a target="_blank" href="assets/sandle.jpg">
				<img src="assets/sandle.jpg" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<h3>Exclusive A/a slippers</h3>
				<p class="price">$20000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >YEEZY</h2>
			</div>

			<a target="_blank" href="assets/red october.JPG">
				<img src="assets/red october.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>Nike Yeezy Red October</p>
				<p class="price">$1000000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >YEEZY</h2>
			</div>

			<a target="_blank" href="assets/black october .jpg">
				<img src="assets/black october .jpg" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>AIR YEEZY 2 NRG </p>
				<p class="price">$90000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >AIR MAG</h2>
			</div>

			<a target="_blank" href="assets/Air Mag.JPG">
				<img src="assets/Air Mag.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p> "Back To The Future" </p>
			<p class="price">$100000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		<div class="product">

			<div class="heading">
			<h2 >AIR FORCE</h2>
			</div>

			<a target="_blank" href="assets/Air Force.JPG">
				<img src="assets/Air Force.JPG" alt="Cinque Terre" width="600" height="400">
			</a>

			<div class="Description">
				<p>NIKE AIR FORCE 1 X LOUIS VUITTON GOLD" </p>
				<p class="price">$50000</p>
			</div>

			<button>Add to Cart</button>

		</div>
		
		








		<!-- <div class="product">
			<h2>AIR JORDAN</h2>
			<img src="assets/Capture1.JPG" alt="Product 2">
			<p>AIR JORDAN 1 RETRO HIGH "TRAVIS SCOTT" </p>
			<p class="price">$30000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>AIR JORDAN</h2>
			<img src="assets/Capture.JPG" alt="Product 3">
			<p>AIR JORDAN 1 RETRO HIGH "OFF-WHITE UNIVERSITY BLUE" </p>
			<p class="price">$12000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>AIR JORDAN</h2>
			<img src="assets/Capture1.JPG" alt="Product 4">
			<p>AIR JORDAN 1 RETRO HIGH "TRAVIS SCOTT" </p>
			<p class="price">$45000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>Nike x Nike Air Max</h2>
			<img src="assets/sean.JPG" alt="Product 5">
			<p>Nike Sean Wotherspoon </p>
			<p class="price">$25000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>A/a Slippers</h2>
			<img src="assets/sandle.jpg" alt="Product 6">
			<h3>Exclusive A/a slippers</h3>
			<br>
			<p class="price">$20000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>NIKE - Yeezy</h2>
			<img src="assets/red october.JPG" alt="Product 7">
			<p>Nike Yeezy Red October</p>
			<p class="price">$1000000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>NIKE - Yeezy</h2>
			<img src="assets/black october .jpg" alt="Product 8">
			<p>AIR YEEZY 2 NRG </p>
			<p class="price">$90000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>NIKE - Air Mag</h2>
			<img src="assets/Air Mag.JPG" alt="Product 9">
			<p> "Back To The Future" </p>
			<p class="price">$100000</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<h2>NIKE - Air Force</h2>
			<img src="assets/Air Force.JPG" alt="Product 10">
			<p>NIKE AIR FORCE 1 X LOUIS VUITTON GOLD" </p>
			<p class="price">$50000</p>
			<button>Add to Cart</button>
		</div>
		

	</div> -->

	</div>
	</main>
	<footer>
		<p>&copy; 2023 A/a Shop. All rights reserved.</p>
	</footer>
</body>
</html>
