<!DOCTYPE html>
<html>
<head>
    <title>A/a Shop Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="assets/Logo.JPG" class="logo" >
		<h1>A/a Shop </h1>
	</header>

    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Products</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Register.html">Sign Up</a></li>
		</ul>
	</nav>
    <br/>
    <br/>
    <br/>



	<div class="container">
		<h1>Login to Your Account</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>
			<input type="submit" value="Login">
		</form>
	</div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer>
		<p>&copy; 2023 A/a Shop. All rights reserved.</p>
	</footer>
</body>
</html>
