<!DOCTYPE html>
<html>
<head>
	<title>A/a Shop Sign Up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<header>
        <img src="assets/Logo.JPG" class="logo" >
		<h1>A/a Shop </h1>
	</header>
    
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Products</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Register.html">Sign Up</a></li>
		</ul>
	</nav>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

 
    <div class="register"> 
        <form>
            <h1>Register</h1>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <input type="submit" value="Register">
          </form>

    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>



	<footer>
		<p>&copy; 2023 A/a Shop. All rights reserved.</p>
	</footer>
</body>
</html>
