body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	height: auto;
}


	.logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 100px; 
		margin: 10px;
		border: 1px #333 solid;
		border-radius: 50%;
	  }
	  


nav {
	background-color: #444;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 20px;
	text-align: center;
}

.product {
	/* background-color: #eee;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	padding: 20px;
	text-align: center;
	width: 300px;
	height: 470px;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
	align-items: center; */

	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 350px;
	height: 380px;
	
}
.product:hover {
	border: 1px solid rgb(73, 68, 68);

  }
.product h2{
	margin-bottom: 10px;
}

.product img {
	height: 170px;
	width: 170px;
}
.product img {
	transition: all 0.2s ease-in-out;
  }
  
  .product img:hover {
	transform: scale(1.1);
  }

.price {
	font-weight: bold;
	margin-top: 20px;
}

button {
	background-color: #4CAF50;
	border: none;
	color: white;
	cursor: pointer;
	/* padding: 5px 20px; */
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
}

button:hover {
	background-color: #3e8e41;
}

.carousel-container {
	width: 600px;
	height: 400px;
	position: relative;
	margin: 0 auto;
	text-align: center;


  }
  
  .navigation-buttons .previous {
	position: absolute;
	z-index: 10;
	font-size: 25px;
	top: 40%;
	left: 10px;
	font-weight: 700;
  }
  
  .navigation-buttons .next {
	right: 10px;
	position: absolute;
	font-size: 25px;
	z-index: 10;
	top: 40%;
  }
  
  .navigation-buttons .nav-btn {
	background: rgba(255, 255, 255, 0.55);
	cursor: pointer;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  
  .navigation .nav-btn:hover {
	background: white;
  }

/* Index page */









body {
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	width: 400px;
	margin: 100px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	font-size: 16px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

/* Login Page */




form {
	width: 400px;
	margin: 0 auto;
	text-align: center;
  }
  label {
	display: block;
	margin-bottom: 10px;
	text-align: left;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }

  /* Sign Up Page */


/* Index page */









body {
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	width: 400px;
	margin: 100px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	font-size: 16px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

/* Login Page */




form {
	width: 400px;
	margin: 0 auto;
	text-align: center;
  }
  label {
	display: block;
	margin-bottom: 10px;
	text-align: left;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }

  /* Sign Up Page */
